---
fuzzy tahani
---

In [3]:
#import library
import numpy as np
import pandas as pd

In [6]:
data_penjualan = pd.read_csv("dataset/penjualan.csv")
data_penjualan

    No. Nama Sales   Nama Barang  Qty  Harga Satuan ($)  Penjualan ($)
0     1         AZ  Elektronik 1    1               250            250
1     2         DW   Furniture 2    2               650           1300
2     3         CX   Furniture 3    1               700            700
3     4         BY  Elektronik 2    1               400            400
4     5         ST  Elektronik 4    3               500           1500
5     6         QR   Furniture 2    2               650           1300
6     7         KM   Furniture 1    1               550            550
7     8         DW  Elektronik 2    2               400            800
8     9         BY  Elektronik 3    3               450           1350
9    10         QR  Elektronik 4    1               500            500
10   11         GF  Elektronik 1    3               250            750
11   12         KM   Furniture 1    2               550           1100
12   13         AZ   Furniture 2    3               650           1950
13   14         LH   Furniture 3    2               700           1400
14   15         ST   Furniture 2    1               650            650

In [7]:
data_sales = np.array(data_penjualan)
data_sales = data_sales[:,[1,5]]
print("index 1: nama sales, 5: penjualan")
pd.DataFrame(data_sales)

index 1: nama sales, 5: penjualan

     0     1
0   AZ   250
1   DW  1300
2   CX   700
3   BY   400
4   ST  1500
5   QR  1300
6   KM   550
7   DW   800
8   BY  1350
9   QR   500
10  GF   750
11  KM  1100
12  AZ  1950
13  LH  1400
14  ST   650